
.row-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  flex-grow: 3;
}

.col-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: start;
  max-width: 700px;
  margin: auto;
}

.card {
  margin-bottom: 40px;
}

.row-grid img {
  width: 100%;
  height: 200px;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
  
}

.col-grid img {
  height: 100%;
  width: 200px;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
  
}

.card h2 {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}