<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrappy Grid with CSS Variables</title>
</head>

<body>
  <div class="grid" style="--cols: 10;">
    <div class="item">1</div>
    <div class="item" style="--span: 7;">

      <div class="grid" style="--cols: 2;">
        <div class="item">1</div>
        <div class="item">2</div>
      </div>
    
    </div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>

<style>
  body {
    background-color: #3b9073;
  }
  .grid {
    background-color: #3b9073;
    color: #fff;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(var(--cols, 12), minmax(0, 1fr));
  }

  .item {
    background-color: black;
    font-size: 1.2em;
    text-align: center;
    min-width: 0;
    width: 100%;
    --span: 1;
    grid-column: span var(--span);
  }


</style>

</html>