<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Shapes</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 20px;
    }

    .box {
        border: 2px solid black;
        position: relative;
        overflow: hidden;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-color: red;
        animation: moveCircle 4s linear infinite;
    }

    .square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        background-color: red;
        animation: rotateSquare 4s linear infinite;
    }

    @keyframes moveCircle {
        0% {
            top: 0;
            left: 0;
        }
        25% {
            top: 0;
            left: 100%;
        }
        50% {
            top: 100%;
            left: 100%;
        }
        75% {
            top: 100%;
            left: 0;
        }
        100% {
            top: 0;
            left: 0;
        }
    }

    @keyframes rotateSquare {
        0% {
            border-radius: 50%;
            background-color: red;
            transform: translate(-50%, -50%) rotate(0deg);
        }
        25% {
            border-radius: 0;
            background-color: white;
            transform: translate(-50%, -50%) rotate(90deg);
        }
        50% {
            border-radius: 50%;
            background-color: red;
            transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
            border-radius: 0;
            background-color: white;
            transform: translate(-50%, -50%) rotate(270deg);
        }
        100% {
            border-radius: 50%;
            background-color: red;
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="circle"></div>
    </div>
    <div class="box">
        <div class="square"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>
